# account-service

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/accountservice/: Application.java
client/src/main/java/com/example/accountservice/component/client/: ClientPackageMarker.java
client/src/main/java/com/example/accountservice/component/client/service/: AmountReader.java  AmountWriter.java  LoadBootstrapService.java
client/src/main/java/com/example/accountservice/component/client/util/: IdRangeParsingUtils.java
client/src/main/java/com/example/accountservice/component/system/: SystemPackageMarker.java
client/src/main/java/com/example/accountservice/component/system/config/: AppConfig.java
client/src/main/resources/: application-docker.properties  application.properties
client/src/test/java/com/example/accountservice/: WiremockTest.java
client/src/test/java/com/example/accountservice/component/client/service/: AmountClientsTest.java
client/src/test/java/com/example/accountservice/component/client/util/: IdRangeParsingUtilsTest.java
client/src/test/resources/mock-server/: get-amount.json  get-default-amount.json  update-amount.json
db/: create.sql  drop.sql  (+1 more)
server/: build.gradle
server/src/main/java/com/example/accountservice/common/: URLs.java
server/src/main/java/com/example/accountservice/common/exception/: InternalException.java  ServiceUnavailableException.java
server/src/main/java/com/example/accountservice/component/account/api/: AccountController.java
server/src/main/java/com/example/accountservice/component/account/dto/: Account.java
server/src/main/java/com/example/accountservice/component/account/repository/: AccountRepository.java  InMemoryCache.java
server/src/main/java/com/example/accountservice/component/account/service/: AccountService.java  BufferedAccountService.java  UpdatingChain.java
server/src/main/java/com/example/accountservice/component/metric/: MetricPackageMarker.java
server/src/main/java/com/example/accountservice/component/metric/api/: MetricController.java
server/src/main/java/com/example/accountservice/component/metric/service/: MetricService.java
server/src/main/java/com/example/accountservice/system/api/: ExceptionsHandlerAdvice.java
server/src/main/java/com/example/accountservice/system/config/: AppConfig.java  KafkaConfig.java
server/src/main/resources/: application-docker.properties  application.properties
server/src/test/java/com/example/accountservice/: BaseIT.java  IntegrationTest.java
server/src/test/java/com/example/accountservice/config/: KafkaMockUtil.java  TestConfig.java
server/src/test/resources/: application.properties
(+53 files in other folders)
