plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'

    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}
