server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asdb
spring.datasource.username=postgres
spring.datasource.password=postgres

management.metrics.web.server.auto-time-requests=false
management.metrics.enable.all=false
management.metrics.enable.custom=true
atlas.uri=http://localhost:7101/api/v1
management.metrics.export.atlas.uri=${atlas.uri}/publish
management.metrics.export.atlas.enabled=true
management.metrics.export.atlas.step=30s

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=2s
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.listener.type=BATCH
spring.kafka.listener.concurrency=16
