server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asdb
spring.datasource.username=postgres
spring.datasource.password=postgres

management.metrics.web.server.auto-time-requests=false

management.metrics.enable.all=false
management.metrics.enable.custom=true

atlas.uri=http://localhost:7101/api/v1/graph
management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish
management.metrics.export.atlas.enabled=true
management.metrics.export.atlas.step=30s

management.endpoints.web.exposure.include=health,info,metrics
