spring.datasource.url=jdbc:postgresql://${PGHOST}:5432/asdb
spring.datasource.password=${PGPASSWORD}
atlas.uri=http://${ATLAS_HOST}:7101/api/v1
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}:9092
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:9092
