server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/asdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cache.cache-names=account
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=600s

management.metrics.web.server.auto-time-requests=false
management.metrics.enable.all=false
management.metrics.enable.custom=true
atlas.uri=http://localhost:7101/api/v1
management.metrics.export.atlas.uri=${atlas.uri}/publish
management.metrics.export.atlas.enabled=true
management.metrics.export.atlas.step=30s
