plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.1.4.RELEASE'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.7.0'

    // metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE'
    implementation 'io.micrometer:micrometer-registry-atlas:1.1.4'
    
    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}
